<t-pull-down-refresh id="t-pull-down-refresh" bindrefresh="onPullDownRefresh_" t-class-indicator="t-class-indicator">
    <!-- 页面内容 -->
    <view class="order-detail">
        <view class="header">
            <view class="order-logistics">
                <t-icon name="location" size="40rpx" class="logistics-icon" prefix="wr" />
                <view class="logistics-content">
                    <view>活动：{{order.route_name}}</view>
                    <view class="logistics-time">服务：{{order.route_service.service_name}}</view>
                    <view class="logistics-time">票数：{{order.customer_id.length}}张</view>
                    <view class="logistics-time">订单备注: {{order.	customer_notes}}</view>
                </view>
            </view>
            <view class="border-bottom border-bottom-margin" />
        </view>

        <view class="pay-detail padding-inline">
            <view class="pay-item">
                <text>订单编号</text>
                <view class="pay-item__right" bindtap="onOrderNumCopy">
                    <text class="order-no">{{order.order_id}}</text>
                    <view class="pay-item__right__copy">复制</view>
                </view>
            </view>
            <view class="pay-item">
                <text>下单时间</text>
                <view class="pay-item__right">
                    <text class="order-no normal-color">{{order.createdTimeString}}</text>
                </view>
            </view>
            <view class="pay-item">
                <text>总额</text>
                <price fill decimalSmaller wr-class="pay-item__right font-bold" price="{{order.total_price * 100 || '0'}}" />
            </view>
            <view class="pay-item">
                <text>{{order.isPaid ? '实付' : '应付'}}</text>
                <price fill decimalSmaller wr-class="pay-item__right font-bold primary max-size" price="{{order.total_price * 100 || '0'}}" />
            </view>
            <view class="border-bottom border-bottom-margin" />
            <view class="pay-service" wx:if="{{storeDetail && storeDetail.storeTel}}" catch:tap="clickService">
                <t-icon name="service" size="40rpx" />
                <text decode="{{true}}">&nbsp;联系客服</text>
            </view>
        </view>
        <view class="customerInfo">报名信息</view>
        
        <view class="order-logistics" wx:for="{{order.customer_info}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="pay-detail padding-inline">
                <view class="middle-des"><text class="customer-desc">第{{index + 1}}位报名人</text></view>
                <view class="pay-item">
                    <text>客户姓名</text>
                    <view class="pay-item__right">
                        <text class="order-no normal-color">{{item.full_name}}</text>
                    </view>
                </view>
                <view class="pay-item">
                    <text>手机号码</text>
                    <view class="pay-item__right">
                        <text class="order-no normal-color">{{item.phone_number}}</text>
                    </view>
                </view>
                <view class="pay-item">
                    <text>证件类型</text>
                    <view class="pay-item__right">
                        <text class="order-no normal-color">{{item.id_type}}</text>
                    </view>
                </view>
                <view class="pay-item">
                    <text>证件号码</text>
                    <view class="pay-item__right">
                        <text class="order-no normal-color">{{item.id_number}}</text>
                    </view>
                </view>
                <view class="pay-item" wx:if="{{item.showBirthday}}">
                    <text>出生日期(港澳台、外国证件需要)</text>
                    <view class="pay-item__right">
                        <text class="order-no normal-color">{{item.date_of_birth}}</text>
                    </view>
                </view>
                <view class="pay-item">
                    <text>狗狗信息</text>
                    <view class="pay-item__right">
                        <text class="order-no normal-color">{{item.petInfo}}</text>
                    </view>
                </view>
                <view wx:if="{{index != order.customer_info.length - 1}}" class="border-bottom border-bottom-margin" />
            </view>
        </view>
        

        <view class="bottom-bar">
            <order-button-bar bindoperation="onOperation" order="{{order}}" isBtnMax />
        </view>
    </view>
</t-pull-down-refresh>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />