<view class="goods-detail-page">
    <view class="goods-head">
        <t-swiper wx:if="{{details.images.length > 0}}" height="750rpx" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" list="{{details.images}}"></t-swiper>
        <view class="goods-info">
            <view class="goods-number">
                <view class="goods-price">
                    <price wr-class="class-goods-price" symbol-class="class-goods-symbol" price="{{minSalePrice}}" type="lighter" />
                    <view class="goods-price-up">起</view>
                </view>
            </view>
            <view class="goods-title">
                <view class="goods-name">{{details.title}}</view>
            </view>
        </view>
        <view class="spu-select" bindtap="onSpecSelectTap">
            <view class="label">已选</view>
            <view class="content">
                <view class="{{!selectedAttrStr ? 'tintColor' : ''}}">
                    {{selectedAttrStr ? buyNum : ''}}{{selectedAttrStr || '请选择'}}
                </view>
                <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
            </view>
        </view>
    </view>
    <view class="desc-content">
        <view wx:if="{{detail.length > 0}}" wx:for="{{detail}}" wx:key="index">
            <t-image t-class="desc-content__img" src="{{item}}" mode="widthFix" />
        </view>
    </view>
    <view class="goods-bottom-operation">
        <buy-bar jumpArray="{{jumpArray}}" soldout="{{soldout}}" isStock="{{isStock}}" shopCartNum="{{cartNum}}" buttonType="{{buttonType}}" bind:toAddCart="toAddCart" bind:toNav="toNav" bind:toBuyNow="buyItNow" class="goods-details-card" />
    </view>
    <goods-specs-popup id="goodsSpecsPopup" initProps="{{descPopUpInitProps}}" show="{{isSpuSelectPopupShow}}" title="{{details.title || ''}}" src="{{specImg ? specImg : primaryImage}}" specList="{{details.specList || []}}" skuList="{{skuArray}}" limitBuyInfo="{{details.limitInfo[0].text || ''}}" bind:closeSpecsPopup="handlePopupHide" bind:change="chooseSpecItem" bind:changeNum="changeNum" bind:addCart="addCart" bind:buyNow="gotoBuy" bind:specsConfirm="specsConfirm" isStock="{{isStock}}" outOperateStatus="{{outOperateStatus}}" bind:picked="onPicked">
        <view slot="goods-price">
            <view class="popup-sku__price">
                <price wx:if="{{!isAllSelectedSku || (!promotionSubCode && isAllSelectedSku)}}" price="{{selectSkuSellsPrice ? selectSkuSellsPrice : minSalePrice }}" wr-class="popup-sku__price-num" symbol-class="popup-sku__price-symbol" />
            </view>
        </view>
    </goods-specs-popup>
    <promotion-popup list="{{list}}" bind:closePromotionPopup="closePromotionPopup" show="{{isShowPromotionPop}}" bind:promotionChange="promotionChange" />
</view>

<t-toast id="t-toast" />
<view wx:if="{{loading}}">
    <loading-dialog show="{{loading}}" />
</view>